{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,    
    "jsx": "react-jsx",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],      
      "@pages/*": ["src/pages/*"],      
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/uitls/*"],
      "@components/*": ["src/components/*"],
      "@abis/*": ["src/abis/*"],
      "@connections/*": ["src/connections/*"]
    }
  },
  "include": ["src", "test"],
}
